<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PSB.Views.Auth.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PSB.Views.Auth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel Spacing="16" VerticalAlignment="Center">
        <!-- Заголовок -->
        <TextBlock Text="Вход в аккаунт"
               Style="{StaticResource TitleTextBlockStyle}"
               HorizontalAlignment="Center"/>

        <!-- Форма входа -->
        <StackPanel Spacing="16">
            <!-- Поле логина -->
            <TextBox Header="Логин или email"
                 Text="{x:Bind LoginViewModel.Identifier, Mode=TwoWay}"
                 PlaceholderText="Введите ваш логин или email"/>

            <TextBlock Text="{x:Bind LoginViewModel.IdentifierError, Mode=OneWay}"
                   Foreground="{StaticResource AccentFillColorSelectedTextBackgroundBrush}"
                   Style="{StaticResource CaptionTextBlockStyle}"
                   Visibility="{x:Bind LoginViewModel.IdentifierError, Converter={StaticResource StringToVisibilityConverter}}"/>

            <!-- Поле пароля -->
            <PasswordBox Header="Пароль"
                     Password="{x:Bind LoginViewModel.Password, Mode=TwoWay}"
                     PlaceholderText="Введите ваш пароль"/>

            <TextBlock Text="{x:Bind LoginViewModel.PasswordError, Mode=OneWay}"
                   Foreground="{StaticResource AccentFillColorSelectedTextBackgroundBrush}"
                   Style="{StaticResource CaptionTextBlockStyle}"
                   Visibility="{x:Bind LoginViewModel.PasswordError, Converter={StaticResource StringToVisibilityConverter}}"/>

            <!-- Кнопка "Забыли пароль?" -->
            <Button Content="Забыли пароль?" HorizontalAlignment="Right" Style="{StaticResource AccentButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedRight">
                        <MenuFlyoutItem Text="Восстановить с помощью ключа" Icon="Permissions" Command="{x:Bind LoginViewModel.NavigateCommand}" CommandParameter="RestoreFromKey"/>
                        <MenuFlyoutItem Text="Восстановить через email" Icon="Mail" Tag="RestoreFromEmail"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

        </StackPanel>
        <TextBlock Text="{x:Bind LoginViewModel.Error, Mode=OneWay}"
               Foreground="{StaticResource AccentFillColorSelectedTextBackgroundBrush}"
               TextAlignment="Center"
               Style="{StaticResource BodyStrongTextBlockStyle}"/>
        <!-- Кнопка входа -->
        <Button Command="{x:Bind LoginViewModel.LoginCommand}"
            Content="Войти"
            HorizontalAlignment="Stretch"/>

        <!-- Разделитель -->
        <Grid Margin="0,16" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{ThemeResource SystemControlBackgroundBaseLowBrush}" Height="1" VerticalAlignment="Center"/>
            <TextBlock Text="ИЛИ" 
                   Grid.Column="1" 
                   Margin="8,0"
                   Style="{StaticResource CaptionTextBlockStyle}"/>
            <Rectangle Fill="{ThemeResource SystemControlBackgroundBaseLowBrush}" Height="1" Grid.Column="2" VerticalAlignment="Center"/>
        </Grid>

        <!-- Кнопка регистрации -->
        <Button Content="Создать аккаунт"
            HorizontalAlignment="Stretch"
            Command="{x:Bind LoginViewModel.GoToRegistationCommand}"/>
    </StackPanel>
</Page>
