<Page
    x:Class="PSB.Views.CatalogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PSB.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:PSB.Models"
    xmlns:vm="using:PSB.ViewModels"
    x:Name="PageRoot"
    mc:Ignorable="d"
    Background="Transparent">

    <ScrollViewer DataContext="{x:Bind CatalogViewModel}">
        <Grid Padding="20" RowDefinitions="Auto,*,Auto">
            <ItemsRepeater ItemsSource="{x:Bind CatalogViewModel.Games, Mode=OneWay}"
                   HorizontalAlignment="Stretch">

                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="models:Game">
                        <Button Margin="10" 
                        CornerRadius="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                                Click="GameButton_Click"
                                Tag="{x:Bind}">
                            <Border CornerRadius="10"
                            BorderThickness="1"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                                <Grid HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch">
                                    <Image Stretch="UniformToFill"
                                   Source="{x:Bind CatalogImg, Mode=OneWay}"/>
                                    <StackPanel VerticalAlignment="Bottom"
                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                                        <TextBlock Text="{x:Bind Name}" 
                                           Margin="8"
                                           TextTrimming="CharacterEllipsis"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Button>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>

                <ItemsRepeater.Layout>
                    <UniformGridLayout ItemsStretch="Fill"
                              MaximumRowsOrColumns="4"
                              MinItemWidth="215"
                              MinRowSpacing="10"
                              MinColumnSpacing="10"/>
                </ItemsRepeater.Layout>
            </ItemsRepeater>

        <!-- Пагинация -->
            <Grid Grid.Row="2" Margin="0,20,0,0">
                <TextBlock TextAlignment="Center" HorizontalAlignment="Left">
        <Run Text="{x:Bind CatalogViewModel.Total, Mode=OneWay}"/>
        <Run Text="результатов"/>
                </TextBlock>

                <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center">
                    <Button Command="{x:Bind CatalogViewModel.PreviousPageCommand}">
                        <FontIcon Glyph="&#xE973;"/>
                    </Button>

                    <ItemsControl ItemsSource="{x:Bind CatalogViewModel.PageNumbers, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="6"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="x:Int32">
                                <Button
                        Content="{x:Bind}"
                                    MinHeight="30"
                                    MinWidth="30"
                        Command="{Binding ElementName=PageRoot, Path=DataContext.NavigateToPageCommand}"
                        CommandParameter="{x:Bind}"
                                    Background="{StaticResource AccentAAFillColorSecondaryBrush}"
                                 />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Command="{x:Bind CatalogViewModel.NextPageCommand}">
                        <FontIcon Glyph="&#xE974;"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>

</Page>