<Page
    x:Class="PSB.Views.CatalogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PSB.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:PSB.Models"
    mc:Ignorable="d"
    Background="Transparent">

    <ScrollViewer>
        <Grid Padding="20" RowDefinitions="Auto,*,Auto">
            <ItemsRepeater ItemsSource="{x:Bind CatalogViewModel.Games, Mode=OneWay}"
                   HorizontalAlignment="Stretch">

                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="models:Game">
                        <Button Margin="10" 
                        CornerRadius="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                                Click="GameButton_Click"
                                Tag="{x:Bind}">
                            <Border CornerRadius="10"
                            BorderThickness="1"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                                <Grid HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch">
                                    <Image Stretch="UniformToFill"
                                   Source="{x:Bind CatalogImg, Mode=OneWay}"/>
                                    <StackPanel VerticalAlignment="Bottom"
                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                                        <TextBlock Text="{x:Bind Name}" 
                                           Margin="8"
                                           TextTrimming="CharacterEllipsis"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Button>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>

                <ItemsRepeater.Layout>
                    <UniformGridLayout ItemsStretch="Fill"
                              MaximumRowsOrColumns="4"
                              MinItemWidth="215"
                              MinRowSpacing="10"
                              MinColumnSpacing="10"/>
                </ItemsRepeater.Layout>
            </ItemsRepeater>

        <!-- Пагинация -->
        <StackPanel Grid.Row="2" Orientation="Vertical" Spacing="10" Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center">
                <Button Command="{x:Bind CatalogViewModel.PreviousPageCommand}" >
                    <SymbolIcon Symbol="Previous"/>
                </Button>
                <TextBlock Text="{x:Bind CatalogViewModel.CurrentPage, Mode=OneWay}" 
                       VerticalAlignment="Center"/>
                <TextBlock Text="/" 
                       VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind CatalogViewModel.TotalPages, Mode=OneWay}" 
                       VerticalAlignment="Center"/>
                <Button Command="{x:Bind CatalogViewModel.NextPageCommand}" >
                    <SymbolIcon Symbol="Next"/>
                </Button>
            </StackPanel>

            <TextBlock TextAlignment="Center" HorizontalAlignment="Center">
            <Run Text="Всего: " FontWeight="SemiBold"/>
            <Run Text="{x:Bind CatalogViewModel.Total, Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
    </ScrollViewer>

</Page>