# PlaySaveBack

./: .env.example  .gitignore
Docs/: ~$ Городская сеть реалити квестов IQuest.docx  ВСЁ.drawio  ПРОЕКТИРОВАНИЕ И РАЗРАБОТКА СЕРВИСА ИГРОВЫХ СОХРАНЕНИЙ PLAYSAVEBACK.docx  макеты.drawio
Docs/Диаграммы/: База данных.drawio  Последовательности.drawio  Функционал.drawio  макеты.drawio
Docs/Примеры DOC (OLD)/: возможно курсовая.docx
Laravel/: .env.example  composer.json
Laravel/app/Enums/: GamePlatform.php  PathGame.php  UserVisibility.php
Laravel/app/Exceptions/: ApiException.php  ConflictException.php  ForbiddenException.php  GoogleApiException.php  NotFoundException.php
Laravel/app/Models/: CloudService.php  Comment.php  DeveloperGame.php  Game.php  GamePath.php  GenreGame.php  Library.php  Publisher.php  PublisherGame.php  Save.php  SaveAccess.php  SaveImage.php  SavePost.php  SavePostImage.php  TagGame.php  (+3 more)
Laravel/bootstrap/: app.php
Laravel/config/: logging.php
Laravel/docs/: concept.docx
Laravel/routes/: api.php  web.php
PSB/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PSB.csproj  PSB.sln  Package.appxmanifest  app.manifest
PSB/Api/: URLs.cs
PSB/Api/Request/: CreateSideGame.cs  CredentialsRequest.cs  RestoreFromKeyRequest.cs  SignUpRequest.cs  UpdateAccountRequest.cs  UpdateLibraryGameRequest.cs  UpdateSaveRequest.cs
PSB/Api/Request/GoogleDrive/: ConfirmUploadRequest.cs
PSB/Api/Response/: AuthResponse.cs  CollectionResponse.cs  ConnectionServiceResponse.cs  ErrorResponse.cs  GameResponse.cs  LibraryResponse.cs  MySavesGameResponse.cs  PaginatedResponse.cs  SignUpResponse.cs
PSB/Api/Response/GoogleDrive/: FileIdResponse.cs  OverwriteUrlResponse.cs  UploadUrlResponse.cs
PSB/Converters/: BoolToVisibilityConverter.cs  BytesToSizeConverter.cs  CamelCaseTextConverter.cs  CustomDateTimeConverter.cs  CustomDateTimeOffsetConverter.cs  EmptyToVisibilityConverter.cs  HtmlToXamlConverter.cs  NullToBoolConverter.cs  NullableDateTimeConverter.cs  StringToVisibilityConverter.cs  TimePlayedConverter.cs
PSB/Enums/: UserVisibility.cs
PSB/Helpers/: FindSaves.cs  GameSerializationContext.cs  IconFromExe.cs  IconToBitmapImage.cs  PageNumberItem.cs  ZipCreator.cs  ZipHelper.cs
PSB/Interfaces/: IGame.cs
PSB/Models/: CloudService.cs  Game.cs  GameJsonContext.cs  GameNavigationParameters.cs  Library.cs  Save.cs  SideGame.cs  SteamGame.cs  User.cs
PSB/Properties/: launchSettings.json
PSB/Selectors/: GameTemplateSelector.cs
PSB/Services/: AuthNavigationService.cs  AuthService.cs  DialogService.cs  ErrorHandlerService.cs  LibraryService.cs  NavigationService.cs  NotificationService.cs
PSB/Styles/: ButtonStyles.xaml
PSB/Utils/: AuthData.cs  BaseDataManager.cs  CloudFileUploader.cs  Fetch.cs  GameData.cs  GameDataManager.cs  LibraryDataManager.cs  PathDataManager.cs  SaveManager.cs  SavesDataManager.cs  SettingsData.cs
PSB/Utils/Game/: BaseDataManager.cs  GameDataManager.cs  LibraryDataManager.cs  PathDataManager.cs  SavesDataManager.cs
PSB/ViewModels/: AccountViewModel.cs  CatalogViewModel.cs  GameSettingsContentViewModel.cs  GameViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  UpdateEmailViewModel.cs  UpdatePasswordViewModel.cs  UpdateProfileViewModel.cs
PSB/ViewModels/Auth/: LoginViewModel.cs  RegistrationViewModel.cs  RestoreFromKeyViewModel.cs
PSB/ViewModels/Game/: GameSettingsContentViewModel.cs  GameViewModel.cs
PSB/ViewModels/Main/: CatalogViewModel.cs  HomeViewModel.cs  ProfileViewModel.cs
PSB/ViewModels/Settings/: GeneralViewModel.cs
PSB/ViewModels/Settings/Account/: AccountViewModel.cs  UpdateEmailViewModel.cs  UpdatePasswordViewModel.cs
PSB/Views/: CatalogPage.xaml  CatalogPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SavePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PSB/Views/Auth/: AuthWindow.xaml  AuthWindow.xaml.cs  KeyContentDialog.xaml  KeyContentDialog.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  RestoreFromKeyPage.xaml  RestoreFromKeyPage.xaml.cs
PSB/Views/Game/: GamePage.xaml  GamePage.xaml.cs  GameSettingsContentDialog.xaml  GameSettingsContentDialog.xaml.cs
PSB/Views/Main/: CatalogPage.xaml  CatalogPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SavePage.xaml  SavePage.xaml.cs
PSB/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs  UpdateProfileContentDialog.xaml  UpdateProfileContentDialog.xaml.cs
PSB/Views/Settings/: AccountPage.xaml  AccountPage.xaml.cs  BehaviorPage.xaml  BehaviorPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PSB/Views/Settings/Account/: AccountPage.xaml  AccountPage.xaml.cs  UpdateEmailContentDialog.xaml  UpdateEmailContentDialog.xaml.cs  UpdatePasswordContentDialog.xaml  UpdatePasswordContentDialog.xaml.cs
app/Exceptions/: ApiException.php  UnauthorizedException.php
app/Models/: Collection.php  CustomGame.php  Game.php  User.php  UserCloudService.php
database/migrations/: 0001_01_01_000000_create_users_table.php  2024_12_28_155325_create_publishers_table.php  2024_12_28_155335_create_games_table.php  2024_12_28_155345_create_cloud_services_table.php  2024_12_28_155835_create_user_cloud_service_table.php  2024_12_28_155851_create_saves_table.php
database/seeders/: DatabaseSeeder.php  GamePublisherSeeder.php
docs/: ~$oncept.docx  Система бэкапа_2024-12-28T16_58_22.901Z.ddb
playsaveback/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
playsaveback/Models/: LoginResponse.cs
playsaveback/Services/: ApiService.cs
playsaveback/Views/: MainPage.xaml.cs
resources/views/: profile.blade.php
routes/: api.php  web.php
wpf/: .gitignore  App.config  App.xaml  playsaveback.csproj  playsaveback.sln
wpf/Properties/: Settings.Designer.cs  Settings.settings
wpf/ViewModels/: LoginViewModel.cs
wpf/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs
(+86 files in other folders)
