<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PSB.Views.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PSB.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:PSB.Models" xmlns:core="using:Windows.Media.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer VerticalScrollBarVisibility="Auto" 
              HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <StackPanel>

                <Image Source="{x:Bind GameViewModel.Game.Header, Mode=OneWay}"/>
                <StackPanel VerticalAlignment="Bottom" Margin="16">
                    <TextBlock Text="{x:Bind GameViewModel.PlayedHoursText, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind GameViewModel.LastPlayedText, Mode=OneWay}" />
                </StackPanel>
                    <!-- Кнопки на одном уровне с текстом -->
                <StackPanel Margin="16" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Spacing="24">
                    <Button Content="Добавить в библиотеку" Command="{x:Bind GameViewModel.AddToLibraryCommand}" Visibility="{x:Bind GameViewModel.InLibrary, Mode=OneWay, Converter={StaticResource BoolToVisibility}, ConverterParameter=True}"/>


                    <Button Content="Играть" Command="{x:Bind GameViewModel.LaunchGameCommand, Mode=OneTime}"  Visibility="{x:Bind GameViewModel.ExeExists, Mode=OneWay, Converter={StaticResource BoolToVisibility}, ConverterParameter=True}"/>

                    <Button Command="{x:Bind GameViewModel.ToggleFavoriteCommand, Mode=OneWay}" Visibility="{x:Bind GameViewModel.InLibrary, Mode=OneWay, Converter={StaticResource BoolToVisibility}, ConverterParameter=False}">
                        <FontIcon Glyph="{x:Bind GameViewModel.FavoriteIcon, Mode=OneWay}" />
                    </Button>

                    <Button Content="Настройки" Command="{x:Bind GameViewModel.OpenGameSettingsCommand, Mode=OneTime}" Visibility="{x:Bind GameViewModel.InLibrary, Mode=OneWay, Converter={StaticResource BoolToVisibility}, ConverterParameter=False}"/>

                </StackPanel>
            </StackPanel>

            <Grid ColumnDefinitions=" *, 300" RowDefinitions="Auto, Auto, Auto" RowSpacing="15" ColumnSpacing="15" Margin="16,0">
                <!-- Второй StackPanel теперь внутри первого -->
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <!-- Здесь можешь добавить другие элементы -->
                    <TextBlock Text="Ваши сохранения"/>
                    <Button Content="Сохранения пользователей"/>
                </StackPanel>
            </Grid>
            <TextBlock Text="Сохранения пользователей"/>
        </StackPanel>
    </ScrollViewer>

</Page>
