<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PSB.Views.Settings.GeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PSB.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" Spacing="24" Padding="16">
        <TextBlock Text="Основные" Style="{StaticResource TitleTextBlockStyle}"/>
        <StackPanel Spacing="6">
            <TextBlock Text="Путь до истории сохранений" Style="{StaticResource BodyTextBlockStyle}"/>
            <Grid ColumnSpacing="6" Grid.ColumnDefinitions="*,Auto,Auto">
                <TextBox IsReadOnly="True" Text="C:\Users\Savayaqu\PlaySaveBack" Grid.Column="0"/>
                <Button Content="Изменить" Grid.Column="1"/>
                <Button Content="Открыть" Grid.Column="2"/>
            </Grid>
            <TextBlock Text="Все ваши сохранения, созданные этим приложением будут распологаться здесь"/>
        </StackPanel>
        <TextBlock Text="Поведение" Style="{StaticResource BodyTextBlockStyle}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <CheckBox Content="Удалять локальные сохранения после синхронизации"/>
        </StackPanel>
    </StackPanel>
</Page>
