<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PSB.Views.CatalogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PSB.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center" RowDefinitions="*,Auto" >
        <!--<Grid ColumnDefinitions="Auto,200"  Margin="0,-63,-60,0"  HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Command="{x:Bind CatalogViewModel.LoadGamesCommand, Mode=OneWay}">
                <FontIcon Glyph="&#xE721;"/>
            </Button>
            <TextBox Grid.Column="1" Text="{x:Bind CatalogViewModel.Name, Mode=TwoWay}" PlaceholderText="Find me" Width="200" Height="35" TabIndex="10" />
        </Grid>-->
        <AutoSuggestBox Width="200" Height="35"
                        Text="{x:Bind CatalogViewModel.Name, Mode=TwoWay}"
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Margin="0,-63,-60,0" QueryIcon="Find"
                        QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                        PlaceholderText="Поиск"/>
        <GridView Grid.Column="0" ItemsSource="{x:Bind CatalogViewModel.Games, Mode=OneWay}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" ItemHeight="215" ItemWidth="460"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Viewbox   MaxWidth="460" MaxHeight="215" MinWidth="230" MinHeight="107">
                        <Image Stretch="UniformToFill" Tapped="OnGameTapped" ToolTipService.ToolTip="{Binding Name}" Source="{Binding CatalogImg}"/>
                    </Viewbox>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <!-- Навигация -->
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center">
                <Button Command="{x:Bind CatalogViewModel.PreviousPageCommand}">
                    <FontIcon Glyph="&#xE892;" />
                </Button>
                <TextBlock Text="{x:Bind CatalogViewModel.CurrentPage, Mode=OneWay}" VerticalAlignment="Center"/>
                <TextBlock Text="/" VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind CatalogViewModel.TotalPages, Mode=OneWay}" VerticalAlignment="Center"/>
                <Button Command="{x:Bind CatalogViewModel.NextPageCommand}">
                    <FontIcon Glyph="&#xE893;" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="6">
                <TextBlock TextAlignment="Center" HorizontalAlignment="Left">
                    <Run Text="Всего: "/>
                    <Run Text="{x:Bind CatalogViewModel.Total, Mode=OneWay}"/>
                </TextBlock>
            </StackPanel>
            <StackPanel Spacing="6" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Перейти на " TextAlignment="Center" />
                <TextBox Text="{x:Bind CatalogViewModel.PageInput, Mode=TwoWay}" Width="50"/>
                <Button Content="GO" Command="{x:Bind CatalogViewModel.JumpToPageCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
